<!doctype html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <title>Барбершоп "Бородинский"</title>
</head>

<body>
    <header class="main-header">
        <nav class="main-navigation">
            <a class="main-header-logo">
                <img src="img/index-logo.svg" width="368" height="153" alt="Логотип Барбершопа " Бородинский "">
            </a>
            <ul class="site-navigation">
                <li><a href="info.html">Информация</a></li>
                <li><a href="news.html">Новости</a></li>
                <li><a href="price.html">Прайс-лист</a></li>
                <li><a href="catalog.html">Магазин</a></li>
                <li><a href="contacts.html">Контакты</a></li>
            </ul>
            <ul class="user-navigation">
                <li class="login-link">Вход</li>
            </ul>
        </nav>
    </header>
    <main class="container">
        <h1 class="visualy-hidden">Барбершоп "Бородинский"</h1>

        <section class="features">
            <h2 class="visualy-hidden">Преимущества</h2>
            <ul class="features-list">
                <li class="feature-item">
                    <h3>Быстро</h3>
                    <p>Мы делаем свою работу быстро! Два часа пролетят незаметно и вы - счастливый обладатель стильной стрижки-минутки!</p>
                </li>
                <li class="feature-item">
                    <h3>Круто</h3>
                    <p>Забудьте, как вы стриглись раньше. Мы сделаем из вас звезду футбола или кино! Во всяком случае внешне.</p>
                </li>
                <li class="feature-item">
                    <h3>Дорого</h3>
                    <p>Наши мастера - профессионалы своего дела и не могут стоить дешево. К тому же, разве цена не дает определенный статус?</p>
                </li>
            </ul>

        </section>
        <section class="news">
            <h2>Новости</h2>
            <ul class="news-list">
                <li class="news-item">
                    <p>Нам наконец завезли Ягермайстер! Теперь вы можете пропустить стаканчик во время стрижки</p>
                    <time datetime="2016-01-11">11 января</time>
                </li>
            </ul>
            <a class="button" href="news.html">Все новости</a>
        </section>
        <section class="gallery">
            <h2>Фотогалерея</h2>
            <figure class="gallery-content">
                <a href="#"><img src="img/studio.jpg" width="286" heght="164" alt="Интерьер"></a>
            </figure>
            <span class="button gallery-button gallery-button-back">Назад</span>
            <span class="button gallery-button gallery-button-туче">Вперед</span>
        </section>
        <section class="contacts">
            <h2>Контактная информация</h2>
            <p>
                Барбершоп "Бородинский"<br> Адрес: г. Санкт-Петербург, Б. Конюшенная, д. 19/8<br> Телефон: +7 (812) 666-02-66
            </p>
            <p>
                Время работы:<br> пн-пт: с 10:00 до 22:00<br> сб-вс: с 10:00 до 19:00
            </p>
            <span class="button" href="map.html">Как проехать</span>
            <span class="button" href="contacts.html">Обратная связь</span>
        </section>
        <section class="appoiintment">
            <h2>Записаться</h2>
            <p class="appoiintment-info">Укажите желаемую дату и время и мы свяжемся с вами для подтверждения брони</p>
            <!-- Здесь будет форма -->
        </section>
        <footer class="main-footer">
            <p class="footer-contacts">
                Барбершоп "Бородинский"<br> Адрес: г. Санкт-Петербург, Б. Конюшенная, д. 19/8<br> Телефон: +7 (812) 666-02-66
            </p>
            <div class="footer-social">
                <b>Давайте дружить</b>
                <ul>
                    <li><a class="social-button" href- "#">Вконтакте</a></li>
                    <li><a class="social-button" href- "#">Фейсбук</a></li>
                    <li><a class="social-button" href- "#">Инстаграм</a></li>
                </ul>
            </div>
            <p class="footer-copyright">
                <b>Разработано</b>
                <a class="button" href="https://kostech.ru">Web studio "Kostech"</a>
            </p>
        </footer>
        <section class="modal modal-login">
            <h2>Личный кабинет</h2>
            <p>Введите свой логин и пароль</p>
            <span class="modal-close">x</span>
        </section>
        <section class="modal modal-map">
            <h2 class="visualy-hidden">Как до нас добраться</h2>
            <span class="modal-close">x</span>
        </section>
    </main>
</body>

</html>