<!doctype html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <title>Барбершоп "Бородинский"</title>
</head>

<body>
    <header class="main-header">
        <nav class="main-navigation">
            <a class="main-header-logo">
                <img src="img/index-logo.svg" width="368" height="153" alt="Логотип Барбершопа " Бородинский "">
            </a>
            <ul class="site-navigation">
                <li><a href="info.html">Информация</a></li>
                <li><a href="news.html">Новости</a></li>
                <li><a href="price.html">Прайс-лист</a></li>
                <li><a href="catalog.html">Магазин</a></li>
                <li><a href="contacts.html">Контакты</a></li>
            </ul>
            <ul class="user-navigation">
                <li class="login-link">Вход</li>
            </ul>
        </nav>
    </header>
    <main class="container">
        <h1>Средства для ухода</h1>
        <ul class="bread-crumbs">
            <li><a href="index.html">Главная</a></li>
            <li><a href="catalog.html">Магазин</a></li>
            <li>Средства для ухода</li>
        </ul>

        <h2 class="visualy-hidden">Каталог</h2>

        <section class="filter">

            <form method="post" action="#">
                <p class="filter-name">ПРОИЗВОДИТЕЛИ:</p>
                <p><input type="checkbox" name="baxter" value="a1">BAXTER OF CALIFORNIA
                    <Br>
                    <input type="checkbox" name="mrnatty" value="a2">MR NATTY
                    <Br>
                    <input type="checkbox" name="suavecito" value="a3">SUAVECITO
                    <Br>
                    <input type="checkbox" name="malin" value="a4">MALIN+GOETZ
                    <Br>
                    <input type="checkbox" name="murray" value="a5">MURRAY'S<br>
                    <input type="checkbox" name="american" value="a5">AMERICAN CREW</p>
                <p class="filter-name">ГРУППЫ ТОВАРОВ:</p>
                <p><input type="radio" name="malin" value="a4">MALIN+GOETZ
                    <Br>
                    <input type="radio" name="murray" value="a5">MURRAY'S<br>
                    <input type="radio" name="american" value="a5">AMERICAN CREW
                </p>
                <p><input type="submit" value="Показать"></p>
            </form>

        </section>

        <section class="price-catalog">
            <ul class="price-list">
                <li class="price-item">
                    <img src="img/set-baxter.jpg" width="220px" height="165px" alt="Набор для путешествий -BAXTER">
                    <p>Набор для путешествий "BAXTER OF CALIFORNIA"</p>
                    <span class="price">2900 &#8381</span>
                    <span class="button" href="#">Купить</span>
                </li>
                <li class="price-item">
                    <img src="img/moisturizing-conditioner-baxter.jpg" width="220px" height="165px" alt="Набор для путешествий -BAXTER">
                    <p>Увлажняющий кондиционер "BAXTER OF CALIFORNIA"</p>
                    <span class="price">750 &#8381</span>
                    <span class="button" href="#">Купить</span>
                </li>
                <li class="price-item">
                    <img src="img/hair-gel-suavecito.jpg" width="220px" height="165px" alt="Набор для путешествий -BAXTER">
                    <p>Гель для волос "SUAVECITO"</p>
                    <span class="price">290 &#8381</span>
                    <span class="button" href="#">Купить</span>
                </li>
                <li class="price-item">
                    <img src="img/clay-for-styling-hair-american.jpg" width="220px" height="165px" alt="Набор для путешествий -BAXTER">
                    <p>Глина для укладки волос "AMERICAN CREW"</p>
                    <span class="price">500 &#8381</span>
                    <span class="button" href="#">Купить</span>
                </li>
                <li class="price-item">
                    <img src="img/hair-gel-american.jpg" width="220px" height="165px" alt="Набор для путешествий -BAXTER">
                    <p>Гель для волос "AMERICAN CREW"</p>
                    <span class="price">300 &#8381</span>
                    <span class="button" href="#">Купить</span>
                </li>
                <li class="price-item">
                    <img src="img/shaving-kit-baxter.jpg" width="220px" height="165px" alt="Набор для путешествий -BAXTER">
                    <p>Набор для бритья "BAXTER OF CALIFORNIA"</p>
                    <span class="price">3900 &#8381</span>
                    <span class="button" href="#">Купить</span>
                </li>
            </ul>
        </section>

        <footer class="main-footer">
            <p class="footer-contacts">
                Барбершоп "Бородинский"<br> Адрес: г. Санкт-Петербург, Б. Конюшенная, д. 19/8<br> Телефон: +7 (812) 666-02-66
            </p>
            <div class="footer-social">
                <b>Давайте дружить</b>
                <ul>
                    <li><a class="social-button" href- "#">Вконтакте</a></li>
                    <li><a class="social-button" href- "#">Фейсбук</a></li>
                    <li><a class="social-button" href- "#">Инстаграм</a></li>
                </ul>
            </div>
            <p class="footer-copyright">
                <b>Разработано</b>
                <a class="button" href="https://kostech.ru">Web studio "Kostech"</a>
            </p>
        </footer>
        <section class="modal modal-login">
            <h2>Личный кабинет</h2>
            <p>Введите свой логин и пароль</p>
            <span class="modal-close">x</span>
        </section>
        <section class="modal modal-map">
            <h2 class="visualy-hidden">Как до нас добраться</h2>
            <span class="modal-close">x</span>
        </section>
    </main>
</body>

</html>